Algoritmo "semnome"
// Disciplina   : [ Lógica de Programação com JavaScript]
// Professor   : Jaílson
// Descrição   : Exercício 05, lista 02- Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit. A fórmula de conversão é F = (9*C + 160) /5, sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2022
Var
// Seção de Declarações das variáveis 
 celsius,farenheight:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Informe a temperatura em graus Celsius:")
leia(celsius)
farenheight<-(9*celsius+160)/5
escreval("O temperatura convertida em Farenheight é:",farenheight)


Fimalgoritmo