Algoritmo "semnome"
// Disciplina   : [ Lógica de Programação com JavaScript]
// Professor   : Jaílson
// Descrição   : Exercício 10, lista 02- Ler dois valores (inteiros, reais ou caracteres) para as variáveis A e B, e efetuar a troca dos valores de forma que a variável A passe a possuir o valor da variável B e a variável B passe a possuir o valor da variável A. Apresentar os valores trocados
// Autor(a)    : Stefani Ribeiro
// Data atual  : 20/09/2022
Var
// Seção de Declarações das variáveis 
 a:real
 b:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o valor de A:")
leia(a)
escreval("Informe o valor de B:")
leia(b)
escreval("O valor de A é:",b)
escreval("O valor de B é:",a)


Fimalgoritmo