Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaílson
// Descrição   : exercício 07, lista 02- Calcular e apresentar o valor do volume de uma lata de óleo, utilizando a fórmula: Volume = p*Raio^2*Altura
// Autor(a)    : Stefani Ribeiro
// Data atual  : 19/09/2022
Var
// Seção de Declarações das variáveis 
   raio, volume, altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Informe a altura de sua lata de óleo:")
leia(altura)
escreval("Informe o raio da circunferência de sua lata de óleo:")
leia (raio)
volume<-3,14*raio*^2*altura
escreval("O valor do volume do de sua lata de óleo é:" ,volume)


Fimalgoritmo