Algoritmo "semnome"
// Disciplina   : [ Lógica de Programação com JavaScript]
// Professor   : Jaílson
// Descrição   : Exercício 06, lista02-Calcular e apresentar o valor do volume de uma lata de óleo, utilizando a fórmula: Volume = p*Raio^2*Altura
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2022
Var
// Seção de Declarações das variáveis 
volume,raio,altura:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Informe o valor do raio da sua lata de óleo")
leia(raio)
escreval("Digite o valor da altura de sua lata de óleo:")
leia(altura)
volume<-3,14*raio^2*altura
escreval("O volume de sua lata de óleo é:",volume)

Fimalgoritmo